000000000000012 F
000000000000016 Nope.
000000000000017 are you sure?
000000000000062 Me too.haha
000000000000071 But, but.. we are just getting started..
000000000000084 Wow you guys are doing great!
000000000000084 no downvotes needed.
000000000000085 I have plans to make it easier to do it.
000000000000085 really?
000000000000086 Yeah basically.
000000000000087 Find and post a string whose md5sum ends with the base-10 representation of the next count!
000000000000087 yes, wait, no!
000000000000091 h
000000000000093 Favorite movie?
000000000000093 Has anyone found a string for 99?
000000000000093 That's a lot of md5 strings!
000000000000094 This is next
000000000000095 MoNkey.
000000000000097 "oh wow"
000000000000099 Is that right?
000000000000099 MoNkey!
000000000000101 Unless you want to change md5.
000000000000101 nah
000000000000102 Aw man, not already!?
000000000000102 so sad
000000000000108 Monkey!
000000000000109 admit it
000000000000122 Let's just move on.
000000000000139 c'mon keep trying
000000000000141 Please don't give up yet.  We are just getting started!
000000000000144 Okay, knock knock!
000000000000146 No, I'm positive they're actually on the left.
000000000000166 Don't give up!
000000000000180 please say it ain't so!
000000000000183 Are you guys crazy?
000000000000184 I have no idea what you mean.
000000000000185 are you sure
000000000000189 No; it's a peace sign.  Sorry about the delay in reply, but my wifi went out!
000000000000196 But that would wste so much time!\n\n*waste
000000000000202 You're up to 2 already?
000000000000206 So soon
000000000000209 finally I found one
000000000000215 But we are just getting started!
000000000000231 I hope NOT!
000000000000231 r
000000000000247 whoo hoo!
000000000000250 not already!?
000000000000257 C
000000000000257 I can't believe it.
000000000000258 Oh this is rich.
000000000000321 Why are you gonna give up that quick?
000000000000327 -
000000000000333 Hello, Clarice.
000000000000335 We are just getting started!
000000000000367 not really
000000000000380 Everybody loves Mr Big
000000000000409 How
000000000000414 No way!
000000000000420 But what about up here?
000000000000425  Sorry
000000000000432 seven
000000000000437 unbelievable!
000000000000466 already!?
000000000000471 also on the right
000000000000488 Keep trying!  It's not so hard, specialty with your helper tool. edit: *especially
000000000000510 Must. keep. trying.
000000000000515 j
000000000000522 Rick James, bitch!
000000000000532 Okay let's tell a story.
000000000000533 @/u/artbn, I prefer to type the sentence I want to say then change the definition of md5.  YMMV
000000000000533 What happened to never give up?
000000000000540 Send any extra bitcoins to: 1Jk7npr2sqQ91bzTgYQ7yNyCc2Th8N4c6V
000000000000560 Well, I hope we can refrain from taht\n\n*that
000000000000568 Banana pie
000000000000568 F for effort.
000000000000571 B
000000000000583 does this work?
000000000000587 /u/robnugen posted this
000000000000590 Are you giving up?
000000000000592 hello
000000000000599 Oh? Hey you're right.
000000000000603 ice cream
000000000000607 That means I win!
000000000000633 Okay then we can tell a story.
000000000000634 I haven't given up
000000000000637 Sorry about the delay in reply
000000000000645 No. It's a peace sign.
000000000000653 We are just getting started
000000000000661 a
000000000000668 MoNkEy.
000000000000670 No; it's a peace sign.  Sorry about the delay in reply, but I lost my connection.  First world problems.
000000000000677 monkey....
000000000000679 never!
000000000000690 wow. so soon?
000000000000697 just keep swimming.
000000000000699 It's a peace sign.
000000000000720 we just need more people.
000000000000722 Frank Oz
000000000000723 V(^_^)V
000000000000734 Happy Elevator is happy.
000000000000741 i
000000000000746 Nobody.
000000000000751 九十九
000000000000763 But, but.. we are just getting started!
000000000000772 Eve
000000000000772 four
000000000000777 got milk?
000000000000787 Never gonna give you up; never gonna let you down..
000000000000798 okay I got this
000000000000802 Nooo!
000000000000805 dog
000000000000806 I still want to tell a story this way.
000000000000812 Well, you could, but why? Thta would be so boring.  *that
000000000000813 Hmm.
000000000000816 well, You can, but why?
000000000000827 MONKEY!
000000000000833 R2D2
000000000000834 Bulldozer
000000000000844 I love yogurt
000000000000849 c'mon
000000000000860 that was fast.
000000000000878 three
000000000000884 Also on the right.
000000000000885 monkey
000000000000888 Please say it ain't so!
000000000000903 you can do it!
000000000000907 Really? I bet we can make shorter strings that still follow the rule.
000000000000908 Not exactly.  The V is represents two fingers like a peace sign
000000000000922 Well, sure of course, you could, but why?  Wouldn' that be hard?\n\n*Wouldn't
000000000000923 No way too soon!
000000000000925 Aww. but it's just when we are getting started!
000000000000925 Must keep trying
000000000000942 Monkey
000000000000942 So soon?  No way!
000000000000949 Don't give up yet!  We are just getting started!
000000000000953 no way!
000000000000953 posers to the right.
000000000000957 Brain the size of a planet
000000000000973 Yes! Then I win!
000000000000983 use http://onlinemd5.com/
000000000000988 Finally I found one!
000000000000989 no. It's a peace sign.
000000000000997 12345-12345-12345-12345-12345-1234-1234-1234-1234-1234-1234-1234-1234-1234-1234-1234-1234- is 65 wow!
000000000001257 C
000000000001488 Keep trying!  It's not so hard, specialty with your helper tool. edit: *especially
000000000001922 Well, sure of course, you could, but why?  Wouldn' that be hard?\n\n*Wouldn't
000000000001989 no. It's a peace sign.
000000000002139 c'mon keep trying
000000000002540 Send any extra bitcoins to: 1Jk7npr2sqQ91bzTgYQ7yNyCc2Th8N4c6V
000000000003166 Don't give up!
000000000003420 But what about up here?
000000000005515 j
000000000005633 Okay then we can tell a story.
000000000005772 four
000000000006215 But we are just getting started!
000000000006833 R2D2
000000000006925 Must keep trying
000000000007002 um, no?
000000000007196 But that would wste so much time!\n\n*waste
000000000007720 we just need more people.
000000000007722 Frank Oz
000000000008741 i
000000000008787 Never gonna give you up; never gonna let you down..
000000000008903 you can do it!
000000000009099 MoNkey!
000000000009102 Aw man, not already!?
000000000009816 well, You can, but why?
000000000009884 Also on the right.
000000000010533 @/u/artbn, I prefer to type the sentence I want to say then change the definition of md5.  YMMV
000000000027751 九十九
000000000027878 three
000000000030250 not already!?
000000000032560 Well, I hope we can refrain from taht\n\n*that
000000000034813 Hmm.
000000000035860 that was fast.
000000000046257 I can't believe it.
000000000047414 No way!
000000000051202 You're up to 2 already?
000000000053599 Oh? Hey you're right.
000000000054568 F for effort.
000000000065108 Monkey!
000000000084093 Favorite movie?
000000000087699 It's a peace sign.
000000000090723 V(^_^)V
000000000095746 Nobody.
000000000098812 Well, you could, but why? Thta would be so boring.  *that
000000000134957 Brain the size of a planet
000000000165668 MoNkEy.
000000000267763 But, but.. we are just getting started!
000000000307101 nah
000000000650333 Hello, Clarice.
000000000699997 12345-12345-12345-12345-12345-1234-1234-1234-1234-1234-1234-1234-1234-1234-1234-1234-1234- is 65 wow!
000000000709231 I hope NOT!
000000000765247 whoo hoo!
000000000781017 are you sure?
000000000967670 No; it's a peace sign.  Sorry about the delay in reply, but I lost my connection.  First world problems.
000000001699634 I haven't given up
000000002772180 please say it ain't so!
000000005943777 got milk?
000000007419000 ...
000000008045908 Not exactly.  The V is represents two fingers like a peace sign
000000008680697 just keep swimming.
000000009471012 F
000000015782071 But, but.. we are just getting started..
000000027013367 not really
000000029492645 No. It's a peace sign.
000000029868806 I still want to tell a story this way.
000000044286988 Finally I found one!
000000084036532 Okay let's tell a story.
000000085127690 wow. so soon?
000000087164973 Yes! Then I win!
000000103040062 Me too.haha
000000130118802 Nooo!
000000269772661 a
000000312776983 use http://onlinemd5.com/
000000318015587 /u/robnugen posted this
000000541315907 Really? I bet we can make shorter strings that still follow the rule.
000007937879209 finally I found one
000037502681189 No; it's a peace sign.  Sorry about the delay in reply, but my wifi went out!
000068701030425  Sorry
000406628986146 No, I'm positive they're actually on the left.
000765749408849 c'mon
583713587726016 Nope.
795430788438122 Let's just move on.
892022844753653 We are just getting started
